# DataFeed

./: .gitignore
src/DataFeed.Finance.FeedMonitor/: DataFeed.Finance.FeedMonitor.csproj  Program.cs  Worker.cs
src/DataFeed.Finance.FeedMonitor/Crawlers/: GeographyCrawler.cs
src/DataFeed.Finance.FeedMonitor/Properties/: launchSettings.json
src/DataFeed.Finance.FeedMonitor/Repository/: FinanceRepository.cs
src/DataFeed.Finance.FeedMonitor/Service/: FinanceService.cs
src/DataFeed.Framework.Model/: DataFeed.Framework.Model.csproj
src/DataFeed.Framework.Model/Finance/: StockCodeInfo.cs  StockCompanyInfo.cs
src/DataFeed.Framework.Model/Geography/: CountyInfo.cs  ProvinceInfo.cs  TownInfo.cs
src/DataFeed.Framework.Model/System/: AdminInfo.cs  RoleAuth.cs  RoleInfo.cs
src/DataFeed.Framework.Repository/: DataFeed.Framework.Repository.csproj  MySqlRepository.cs  SQLServerRepository.cs
src/DataFeed.Geography/: DataFeed.Geography.csproj  Dockerfile  Program.cs  appsettings.json  build-push-dev.bat  build-push-release.bat  nlog.config  nuget.config
src/DataFeed.Geography.FeedMonitor/: DataFeed.Geography.FeedMonitor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build-push-dev.bat  nlog.config  nuget.config
src/DataFeed.Geography.FeedMonitor/Crawlers/: GeographyCrawler.cs
src/DataFeed.Geography.FeedMonitor/DataContract/: GeographyVo.cs
src/DataFeed.Geography.FeedMonitor/HostedService/: GeographyHostedService.cs
src/DataFeed.Geography.FeedMonitor/Model/Mongo/: BaseModel.cs  GeographyModel.cs
src/DataFeed.Geography.FeedMonitor/Properties/: launchSettings.json
src/DataFeed.Geography.FeedMonitor/Quartz/: ServiceCollectionJobFactory.cs
src/DataFeed.Geography.FeedMonitor/Repository/: GeographyRepository.cs  IGeographyRepository.cs  MySqlRepository.cs  SQLServerRepository.cs
src/DataFeed.Geography.FeedMonitor/Repository/Mongodb/: GeographyMongoRepository.cs  IGeographyMongoRepository.cs
src/DataFeed.Geography.FeedMonitor/Service/: GeographyService.cs  IGeographyService.cs
src/DataFeed.Geography.FeedMonitor/Utils/: GeoUtils.cs  SpellUtils.cs
src/DataFeed.Geography.Model/: CityInfo.cs  CountyInfo.cs  DataFeed.Framework.Model.csproj  DataFeed.Geography.Model.csproj  ProvinceInfo.cs  TownInfo.cs  VillageInfo.cs
src/DataFeed.Geography.Model/Geography/: CityInfo.cs  CountyInfo.cs  ProvinceInfo.cs  TownInfo.cs  VillageInfo.cs
src/DataFeed.Geography.Model/System/: AuthInfo.cs
src/DataFeed.Geography.WebApi/: DataFeed.Geography.WebApi.csproj  DataFeed.Geography.WebApi.xml  MapperProfile.cs  Program.cs  Startup.cs  Startup.swagger.cs  WeatherForecast.cs  appsettings.json
src/DataFeed.Geography.WebApi/Contract/Response/: ApiResponse.cs  GetCityResponse.cs  GetCountyResponse.cs  GetProvinceResponse.cs  GetTownResponse.cs  GetVillageResponse.cs
src/DataFeed.Geography.WebApi/Controllers/: GeoController.cs  ProvinceController.cs
src/DataFeed.Geography.WebApi/Properties/: launchSettings.json
src/DataFeed.Geography.WebApi/Repository/: GeographyRepository.cs
src/DataFeed.Geography.WebApi/Service/: GeographyService.cs
src/DataFeed.Geography/Crawlers/: GeographyCrawler.cs
src/DataFeed.Geography/HostedService/: GeographyHostedService.cs
src/DataFeed.Geography/Model/Mongo/: BaseModel.cs  GeographyModel.cs
src/DataFeed.Geography/Properties/: launchSettings.json
src/DataFeed.Geography/Quartz/: ServiceCollectionJobFactory.cs
src/DataFeed.Geography/Repository/: GeographyRepository.cs  IGeographyRepository.cs  SQLServerRepository.cs
src/DataFeed.Geography/Repository/Mongodb/: GeographyMongoRepository.cs  IGeographyMongoRepository.cs
src/DataFeed.Geography/Service/: GeographyService.cs  IGeographyService.cs
src/DataFeed.ImageDownloader/: DataFeed.ImageDownloader.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DataFeed.ManageWeb/: DataFeed.ManageWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/DataFeed.ManageWeb/Application/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
src/DataFeed.ManageWeb/Application/Filter/: AuthFilterAttribute.cs  GlobalActionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs
src/DataFeed.ManageWeb/Application/Middleware/: AuthMiddleware.cs  FilterIPMiddleware.cs
src/DataFeed.ManageWeb/Application/Model/: AjaxResult.cs  AuthType.cs  ErrorViewModel.cs  TextValue.cs  ZTreeData.cs
src/DataFeed.ManageWeb/Application/Pager/: LayuiPagerTagHelper.cs  PagerOptions.cs
src/DataFeed.ManageWeb/Contract/: BaseRequest.cs
src/DataFeed.ManageWeb/Contract/Base/: Consts.cs  Enums.cs  RT.cs
src/DataFeed.ManageWeb/Contract/Request/Finance/: GetStockListRequest.cs
src/DataFeed.ManageWeb/Contract/Request/System/: AdminLoginRequest.cs  GetAdminListRequest.cs  GetRoleListRequest.cs
src/DataFeed.ManageWeb/Contract/Response/Finance/: GetStockListResponse.cs
src/DataFeed.ManageWeb/Contract/Response/System/: AdminLoginResponse.cs  GetAdminListResponse.cs  GetRoleListResponse.cs
src/DataFeed.ManageWeb/Controllers/: BaseController.cs  FinanceController.cs  HomeController.cs  LoginController.cs  SystemController.cs
src/DataFeed.ManageWeb/Repository/: ISystemRepository.cs  SystemRepository.cs
src/DataFeed.ManageWeb/Repository/Finance/: FinanceRepository.cs  IFinanceRepository.cs
src/DataFeed.ManageWeb/Service/: ISystemService.cs  SystemService.cs
src/DataFeed.ManageWeb/Service/Finance/: FinanceService.cs  IFinanceService.cs
src/DataFeed.ManageWeb/Service/System/: ISystemService.cs  SystemService.cs
src/DataFeed.ManageWeb/Views/: _ViewImports.cshtml
src/DataFeed.ManageWeb/Views/Finance/: StockAdd.cshtml  StockList.cshtml
src/DataFeed.ManageWeb/Views/Home/: Index.cshtml  Welcome.cshtml
src/DataFeed.ManageWeb/Views/Login/: Index.cshtml
src/DataFeed.ManageWeb/Views/Shared/: Error.cshtml  NoFound.cshtml  _Pager.cshtml
src/DataFeed.ManageWeb/Views/System/: AdminList.cshtml  AdminPwd.cshtml  RoleList.cshtml
src/DataFeed.ManageWeb/wwwroot/lib/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.html5only.js  webuploader.js  (+1 more)
(+38 files in other folders)
