<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFeed.Framework.Repository\DataFeed.Framework.Repository.csproj" />
    <ProjectReference Include="..\DataFeed.Framework.Service\DataFeed.Framework.Service.csproj" />
    <ProjectReference Include="..\DataFeed.Framework.Utils\DataFeed.Framework.Utils.csproj" />
    <ProjectReference Include="..\DataFeed.Geography.Model\DataFeed.Framework.Model.csproj" />
  </ItemGroup>

</Project>
