<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-DataFeed.Finance.FeedMonitor-DF645013-EDC5-4525-812D-4A611921CE5D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastNet.Framework.Mongo" Version="1.0.0" />
    <PackageReference Include="FastNet.Framework.NetCrawler" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFeed.Framework.Model\DataFeed.Framework.Model.csproj" />
    <ProjectReference Include="..\DataFeed.Framework.Repository\DataFeed.Framework.Repository.csproj" />
    <ProjectReference Include="..\DataFeed.Framework.Service\DataFeed.Framework.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
